server.port=8080

github.client.id=58ef52c645f98463fa0c
<<<<<<< HEAD
github.client.secret=118df0ba408e0528e3a8fecf85e85534c0d9b99e
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/venson
spring.datasource.username=root
spring.datasource.password=wcha1974
spring.datasource.driver-class-name=org.h2.Driver
=======
github.client.secret=08449f9ce8dab20d0fb7c24d6a4945422e54d389
github.redirect.uri=http://localhost:8080/callbackwe
>>>>>>> c630a74aeafe8bb84c50af6ca65c50b3ec1bb0b7
